<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cube2.1" Database="" Version="10.0.0">
  <Project Name="Cube2-1" Path="Cube2-1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cube2-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cube2-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
